docs/backend.json (before)
{
  "entities": {
    "User": {
      "title": "User",
      "type": "object",
      "description": "Represents a user of the application.",
      "properties": {
        "id": {
          "type": "string",
          "description": "Unique identifier for the user."
        }
      },
      "required": ["id"]
    },
    "Defect": {
      "title": "Defect",
      "type": "object",
      "description": "Represents a defect uploaded by a user.",
      "properties": {
        "id": { "type": "string" },
        "summary": { "type": "string" },
        "description": { "type": "string" },
        "domain": { "type": "string" },
        "status": { "type": "string" },
        "reported_by": { "type": "string" },
        "created_at": { "type": "string", "format": "date-time" },
        "updated": { "type": "string", "format": "date-time" },
        "severity": { "type": "string" },
        "priority": { "type": "string" }
      },
      "required": ["id", "summary", "created_at"]
    },
    "DefectFile": {
      "title": "Defect File",
      "type": "object",
      "description": "Represents an uploaded CSV file containing multiple defects.",
      "properties": {
        "uploadedAt": {
          "type": "string",
          "format": "date-time"
        },
        "defects": {
          "type": "array",
          "items": {
            "$ref": "#/backend/entities/Defect"
          }
        },
        "uploaderId": {
          "type": "string"
        }
      },
      "required": ["uploadedAt", "defects", "uploaderId"]
    }
  },
  "auth": {
    "providers": ["anonymous"]
  },
  "firestore": {
    "structure": [
      {
        "path": "/users/{userId}",
        "definition": {
          "entityName": "User",
          "schema": {
            "$ref": "#/backend/entities/User"
          },
          "description": "Stores user-specific data.",
          "params": [{ "name": "userId", "description": "The unique identifier for the user." }]
        }
      },
      {
        "path": "/users/{userId}/defect_files/{fileId}",
        "definition": {
          "entityName": "DefectFile",
          "schema": {
            "$ref": "#/backend/entities/DefectFile"
          },
          "description": "Stores uploaded defect files for a specific user.",
          "params": [
            { "name": "userId", "description": "The user's unique ID." },
            { "name": "fileId", "description": "The unique ID for the uploaded file." }
          ]
        }
      }
    ]
  }
}

docs/backend.json (after)
{
  "entities": {
    "User": {
      "title": "User",
      "type": "object",
      "description": "Represents a user of the application.",
      "properties": {
        "id": {
          "type": "string",
          "description": "Unique identifier for the user."
        }
      },
      "required": ["id"]
    },
    "Defect": {
      "title": "Defect",
      "type": "object",
      "description": "Represents a defect uploaded by a user.",
      "properties": {
        "id": { "type": "string" },
        "summary": { "type": "string" },
        "description": { "type": "string" },
        "domain": { "type": "string" },
        "status": { "type": "string" },
        "reported_by": { "type": "string" },
        "created_at": { "type": "string", "format": "date-time" },
        "updated": { "type": "string", "format": "date-time" },
        "severity": { "type": "string" },
        "priority": { "type": "string" }
      },
      "required": ["id", "summary", "created_at"]
    },
    "DefectFile": {
      "title": "Defect File",
      "type": "object",
      "description": "Represents an uploaded CSV file containing multiple defects.",
      "properties": {
        "uploadedAt": {
          "type": "string",
          "format": "date-time"
        },
        "defects": {
          "type": "array",
          "items": {
            "$ref": "#/backend/entities/Defect"
          }
        },
        "uploaderId": {
          "type": "string"
        }
      },
      "required": ["uploadedAt", "defects", "uploaderId"]
    }
  },
  "auth": {
    "providers": ["anonymous"]
  },
  "firestore": {
    "structure": [
      {
        "path": "/users/{userId}",
        "definition": {
          "entityName": "User",
          "schema": {
            "$ref": "#/backend/entities/User"
          },
          "description": "Stores user-specific data.",
          "params": [{ "name": "userId", "description": "The unique identifier for the user." }]
        }
      },
      {
        "path": "/TAASBugSenseAI/{fileId}",
        "definition": {
          "entityName": "DefectFile",
          "schema": {
            "$ref": "#/backend/entities/DefectFile"
          },
          "description": "Stores uploaded defect files.",
          "params": [
            { "name": "fileId", "description": "The unique ID for the uploaded file." }
          ]
        }
      }
    ]
  }
}

docs/backend.json (diff)
@@ -69,15 +69,14 @@
         }
       },
       {
-        "path": "/users/{userId}/defect_files/{fileId}",
+        "path": "/TAASBugSenseAI/{fileId}",
         "definition": {
           "entityName": "DefectFile",
           "schema": {
             "$ref": "#/backend/entities/DefectFile"
           },
-          "description": "Stores uploaded defect files for a specific user.",
+          "description": "Stores uploaded defect files.",
           "params": [
-            { "name": "userId", "description": "The user's unique ID." },
             { "name": "fileId", "description": "The unique ID for the uploaded file." }
           ]
         }
